{
  "version": 2,
  "builds": [
    {
      "src": "api/insta-stalk.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/insta-stalk.js"
    }
  ]
}